AulasPraticas/AP02/code/Contract/src/main/proto/contract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rpcstubs";

package baseservice; // package do proto

service CentralService {
    rpc Enter(Initial) returns(Void); // Entrar na estrada
    rpc Warning(stream WarnMsg) returns (stream WarnMsg); // emissão/receção de eventos
    rpc Leave(FinalPoint) returns (Payment); // Sair da estrada
}
message Void { }
message Initial {
    string Id =1; //matricula do veículo
    int32 inPoint=2; // ponto de entrada
}
message FinalPoint {
    int32 outPoint=1; // ponto de saída
}
message Payment {
    float value=1; // valor a pagar
}
message WarnMsg {
    string Id=1; // Id do emissor/recetor do evento
    string warning = 2; // avisos sobre eventos na estrada
}


